apiVersion: coredns.rcluff.com/v1
kind: RecordTXT
metadata:
  labels:
    app.kubernetes.io/name: recordtxt
    app.kubernetes.io/instance: recordtxt-sample
    app.kubernetes.io/part-of: output-dir
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: output-dir
  name: recordtxt-sample
spec:
  # TODO(user): Add fields here
