apiVersion: coredns.rcluff.com/v1
kind: RecordA
metadata:
  labels:
    app.kubernetes.io/name: recorda
    app.kubernetes.io/instance: recorda-sample
    app.kubernetes.io/part-of: output-dir
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: output-dir
  name: recorda-sample
spec:
  # TODO(user): Add fields here
