apiVersion: pfsense.rcluff.com/v1
kind: RecordNS
metadata:
  labels:
    app.kubernetes.io/name: recordns
    app.kubernetes.io/instance: recordns-sample
    app.kubernetes.io/part-of: coredns-record-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: coredns-record-controller
  name: recordns-sample
spec:
  # TODO(user): Add fields here
