apiVersion: pfsense.rcluff.com/v1
kind: RecordSRV
metadata:
  labels:
    app.kubernetes.io/name: recordsrv
    app.kubernetes.io/instance: recordsrv-sample
    app.kubernetes.io/part-of: pfsense-dns-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: pfsense-dns-controller
  name: recordsrv-sample
spec:
  # TODO(user): Add fields here
