apiVersion: pfsense.rcluff.com/v1
kind: RecordCNAME
metadata:
  labels:
    app.kubernetes.io/name: recordcname
    app.kubernetes.io/instance: recordcname-sample
    app.kubernetes.io/part-of: coredns-record-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: coredns-record-controller
  name: recordcname-sample
spec:
  # TODO(user): Add fields here
